server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA routing
  location / {
    try_files $uri /index.html;
  }

  # Static assets
  location /assets/ {
    try_files $uri =404;
  }

  # Disable caching (optioneel)
  add_header Cache-Control "no-store";
}
